version: '3'
services:
  express:
    build:
      context: .
      dockerfile: express_docker/Dockerfile
      cache_from:
        - none  # Disable cache for this service
    ports:
      - 3001:3001
